Output:

+-------+------------+---------------------+--------+
| Id    | name       | dept                | salary |
+-------+------------+---------------------+--------+
| 10101 | srinivasan | computer science    |  65000 |
| 12121 | wu         | finance             |  90000 |
| 15151 | mozart     | music               |  40000 |
| 22222 | einstein   | physics             |  95000 |
| 32343 | el said    | history             |  60000 |
| 33456 | gold       | physics             |  75000 |
| 45456 | sanjay     | computer science    |  80000 |
| 58583 | vimal      | history             |  62000 |
| 76543 | singh      | finance             |  74000 |
| 76766 | hema       | biology             |  82000 |
| 83821 | chandru    | computer science    |  92000 |
| 98345 | kim        | electrical engineer |  89000 |
+-------+------------+---------------------+--------+
+-------+-----------+--------+----------+------+
| Id    | course_id | sec_id | semester | year |
+-------+-----------+--------+----------+------+
| 10101 | CS-101    |      1 | fall     | 2017 |
| 12121 | CS-315    |      1 | spring   | 2018 |
| 10101 | CS-347    |      1 | fall     | 2017 |
| 10101 | FIN-201   |      1 | spring   | 2018 |
| 12121 | MU-199    |      1 | spring   | 2018 |
| 22222 | PHY-101   |      1 | fall     | 2017 |
| 33456 | HIS-351   |      1 | spring   | 2018 |
| 98345 | CS-101    |      1 | spring   | 2018 |
| 83821 | CS-319    |      1 | spring   | 2018 |
| 83821 | BIO-101   |      1 | summer   | 2018 |
| 90000 | BIO-319   |      1 | summer   | 2017 |
| 90000 | CS-101    |      1 | spring   | 2018 |
| 10211 | CS-101    |      2 | spring   | 2017 |
| 92000 | CS-191    |      2 | spring   | 2018 |
| 98345 | EE-181    |      1 | spring   | 2017 |
+-------+-----------+--------+----------+------+
+-------+------------+---------------------+--------+
| Id    | name       | dept                | salary |
+-------+------------+---------------------+--------+
| 10101 | srinivasan | computer science    |  65000 |
| 10211 | smith      | biology             |  66000 |
| 12121 | wu         | finance             |  90000 |
| 15151 | mozart     | music               |  40000 |
| 22222 | einstein   | physics             |  95000 |
| 32343 | el said    | history             |  60000 |
| 33456 | gold       | physics             |  75000 |
| 45456 | sanjay     | computer science    |  80000 |
| 58583 | vimal      | history             |  62000 |
| 76543 | singh      | finance             |  74000 |
| 76766 | hema       | biology             |  82000 |
| 83821 | chandru    | computer science    |  92000 |
| 98345 | kim        | electrical engineer |  89000 |
+-------+------------+---------------------+--------+
+-------+------------+---------------------+--------+
| Id    | name       | dept                | salary |
+-------+------------+---------------------+--------+
| 10101 | srinivasan | computer science    |  65000 |
| 12121 | wu         | finance             |  90000 |
| 15151 | mozart     | music               |  40000 |
| 22222 | einstein   | physics             |  95000 |
| 32343 | el said    | history             |  60000 |
| 33456 | gold       | physics             |  75000 |
| 45456 | sanjay     | computer science    |  80000 |
| 58583 | vimal      | history             |  62000 |
| 76543 | singh      | finance             |  74000 |
| 76766 | hema       | biology             |  82000 |
| 83821 | chandru    | computer science    |  92000 |
| 98345 | kim        | electrical engineer |  89000 |
+-------+------------+---------------------+--------+
+-------+---------+---------+--------+
| Id    | name    | dept    | salary |
+-------+---------+---------+--------+
| 32343 | el said | history |  60000 |
| 58583 | vimal   | history |  62000 |
+-------+---------+---------+--------+
+-------+------------+-----------+
| Id    | name       | course_id |
+-------+------------+-----------+
| 98345 | kim        | CS-101    |
| 83821 | chandru    | CS-101    |
| 76766 | hema       | CS-101    |
| 76543 | singh      | CS-101    |
| 58583 | vimal      | CS-101    |
| 45456 | sanjay     | CS-101    |
| 33456 | gold       | CS-101    |
| 32343 | el said    | CS-101    |
| 22222 | einstein   | CS-101    |
| 15151 | mozart     | CS-101    |
| 12121 | wu         | CS-101    |
| 10101 | srinivasan | CS-101    |
| 98345 | kim        | CS-315    |
| 83821 | chandru    | CS-315    |
| 76766 | hema       | CS-315    |
| 76543 | singh      | CS-315    |
| 58583 | vimal      | CS-315    |
| 45456 | sanjay     | CS-315    |
| 33456 | gold       | CS-315    |
| 32343 | el said    | CS-315    |
| 22222 | einstein   | CS-315    |
| 15151 | mozart     | CS-315    |
| 12121 | wu         | CS-315    |
| 10101 | srinivasan | CS-315    |
| 98345 | kim        | CS-347    |
| 83821 | chandru    | CS-347    |
| 76766 | hema       | CS-347    |
| 76543 | singh      | CS-347    |
| 58583 | vimal      | CS-347    |
| 45456 | sanjay     | CS-347    |
| 33456 | gold       | CS-347    |
| 32343 | el said    | CS-347    |
| 22222 | einstein   | CS-347    |
| 15151 | mozart     | CS-347    |
| 12121 | wu         | CS-347    |
| 10101 | srinivasan | CS-347    |
| 98345 | kim        | FIN-201   |
| 83821 | chandru    | FIN-201   |
| 76766 | hema       | FIN-201   |
| 76543 | singh      | FIN-201   |
| 58583 | vimal      | FIN-201   |
| 45456 | sanjay     | FIN-201   |
| 33456 | gold       | FIN-201   |
| 32343 | el said    | FIN-201   |
| 22222 | einstein   | FIN-201   |
| 15151 | mozart     | FIN-201   |
| 12121 | wu         | FIN-201   |
| 10101 | srinivasan | FIN-201   |
| 98345 | kim        | MU-199    |
| 83821 | chandru    | MU-199    |
| 76766 | hema       | MU-199    |
| 76543 | singh      | MU-199    |
| 58583 | vimal      | MU-199    |
| 45456 | sanjay     | MU-199    |
| 33456 | gold       | MU-199    |
| 32343 | el said    | MU-199    |
| 22222 | einstein   | MU-199    |
| 15151 | mozart     | MU-199    |
| 12121 | wu         | MU-199    |
| 10101 | srinivasan | MU-199    |
| 98345 | kim        | PHY-101   |
| 83821 | chandru    | PHY-101   |
| 76766 | hema       | PHY-101   |
| 76543 | singh      | PHY-101   |
| 58583 | vimal      | PHY-101   |
| 45456 | sanjay     | PHY-101   |
| 33456 | gold       | PHY-101   |
| 32343 | el said    | PHY-101   |
| 22222 | einstein   | PHY-101   |
| 15151 | mozart     | PHY-101   |
| 12121 | wu         | PHY-101   |
| 10101 | srinivasan | PHY-101   |
| 98345 | kim        | HIS-351   |
| 83821 | chandru    | HIS-351   |
| 76766 | hema       | HIS-351   |
| 76543 | singh      | HIS-351   |
| 58583 | vimal      | HIS-351   |
| 45456 | sanjay     | HIS-351   |
| 33456 | gold       | HIS-351   |
| 32343 | el said    | HIS-351   |
| 22222 | einstein   | HIS-351   |
| 15151 | mozart     | HIS-351   |
| 12121 | wu         | HIS-351   |
| 10101 | srinivasan | HIS-351   |
| 98345 | kim        | CS-101    |
| 83821 | chandru    | CS-101    |
| 76766 | hema       | CS-101    |
| 76543 | singh      | CS-101    |
| 58583 | vimal      | CS-101    |
| 45456 | sanjay     | CS-101    |
| 33456 | gold       | CS-101    |
| 32343 | el said    | CS-101    |
| 22222 | einstein   | CS-101    |
| 15151 | mozart     | CS-101    |
| 12121 | wu         | CS-101    |
| 10101 | srinivasan | CS-101    |
| 98345 | kim        | CS-319    |
| 83821 | chandru    | CS-319    |
| 76766 | hema       | CS-319    |
| 76543 | singh      | CS-319    |
| 58583 | vimal      | CS-319    |
| 45456 | sanjay     | CS-319    |
| 33456 | gold       | CS-319    |
| 32343 | el said    | CS-319    |
| 22222 | einstein   | CS-319    |
| 15151 | mozart     | CS-319    |
| 12121 | wu         | CS-319    |
| 10101 | srinivasan | CS-319    |
| 98345 | kim        | BIO-101   |
| 83821 | chandru    | BIO-101   |
| 76766 | hema       | BIO-101   |
| 76543 | singh      | BIO-101   |
| 58583 | vimal      | BIO-101   |
| 45456 | sanjay     | BIO-101   |
| 33456 | gold       | BIO-101   |
| 32343 | el said    | BIO-101   |
| 22222 | einstein   | BIO-101   |
| 15151 | mozart     | BIO-101   |
| 12121 | wu         | BIO-101   |
| 10101 | srinivasan | BIO-101   |
| 98345 | kim        | BIO-319   |
| 83821 | chandru    | BIO-319   |
| 76766 | hema       | BIO-319   |
| 76543 | singh      | BIO-319   |
| 58583 | vimal      | BIO-319   |
| 45456 | sanjay     | BIO-319   |
| 33456 | gold       | BIO-319   |
| 32343 | el said    | BIO-319   |
| 22222 | einstein   | BIO-319   |
| 15151 | mozart     | BIO-319   |
| 12121 | wu         | BIO-319   |
| 10101 | srinivasan | BIO-319   |
| 98345 | kim        | CS-101    |
| 83821 | chandru    | CS-101    |
| 76766 | hema       | CS-101    |
| 76543 | singh      | CS-101    |
| 58583 | vimal      | CS-101    |
| 45456 | sanjay     | CS-101    |
| 33456 | gold       | CS-101    |
| 32343 | el said    | CS-101    |
| 22222 | einstein   | CS-101    |
| 15151 | mozart     | CS-101    |
| 12121 | wu         | CS-101    |
| 10101 | srinivasan | CS-101    |
| 98345 | kim        | CS-101    |
| 83821 | chandru    | CS-101    |
| 76766 | hema       | CS-101    |
| 76543 | singh      | CS-101    |
| 58583 | vimal      | CS-101    |
| 45456 | sanjay     | CS-101    |
| 33456 | gold       | CS-101    |
| 32343 | el said    | CS-101    |
| 22222 | einstein   | CS-101    |
| 15151 | mozart     | CS-101    |
| 12121 | wu         | CS-101    |
| 10101 | srinivasan | CS-101    |
| 98345 | kim        | CS-191    |
| 83821 | chandru    | CS-191    |
| 76766 | hema       | CS-191    |
| 76543 | singh      | CS-191    |
| 58583 | vimal      | CS-191    |
| 45456 | sanjay     | CS-191    |
| 33456 | gold       | CS-191    |
| 32343 | el said    | CS-191    |
| 22222 | einstein   | CS-191    |
| 15151 | mozart     | CS-191    |
| 12121 | wu         | CS-191    |
| 10101 | srinivasan | CS-191    |
| 98345 | kim        | EE-181    |
| 83821 | chandru    | EE-181    |
| 76766 | hema       | EE-181    |
| 76543 | singh      | EE-181    |
| 58583 | vimal      | EE-181    |
| 45456 | sanjay     | EE-181    |
| 33456 | gold       | EE-181    |
| 32343 | el said    | EE-181    |
| 22222 | einstein   | EE-181    |
| 15151 | mozart     | EE-181    |
| 12121 | wu         | EE-181    |
| 10101 | srinivasan | EE-181    |
+-------+------------+-----------+
+------------+
| name       |
+------------+
| srinivasan |
| sanjay     |
+------------+
+----------+
| name     |
+----------+
| wu       |
| einstein |
| chandru  |
+----------+
+------------+-----------+
| name       | course_id |
+------------+-----------+
| srinivasan | CS-101    |
| wu         | CS-315    |
| srinivasan | CS-347    |
| srinivasan | FIN-201   |
| wu         | MU-199    |
| einstein   | PHY-101   |
| gold       | HIS-351   |
| kim        | CS-101    |
| chandru    | CS-319    |
| chandru    | BIO-101   |
| kim        | EE-181    |
+------------+-----------+
+-------+------------+---------------------+--------+
| Id    | name       | dept                | salary |
+-------+------------+---------------------+--------+
| 15151 | mozart     | music               |  40000 |
| 32343 | el said    | history             |  60000 |
| 58583 | vimal      | history             |  62000 |
| 10101 | srinivasan | computer science    |  65000 |
| 76543 | singh      | finance             |  74000 |
| 33456 | gold       | physics             |  75000 |
| 45456 | sanjay     | computer science    |  80000 |
| 76766 | hema       | biology             |  82000 |
| 98345 | kim        | electrical engineer |  89000 |
| 12121 | wu         | finance             |  90000 |
| 83821 | chandru    | computer science    |  92000 |
| 22222 | einstein   | physics             |  95000 |
+-------+------------+---------------------+--------+
+-----------+
| course_id |
+-----------+
| CS-101    |
| CS-315    |
| CS-347    |
| FIN-201   |
| MU-199    |
| PHY-101   |
| HIS-351   |
| CS-101    |
| CS-319    |
| CS-101    |
| CS-191    |
+-----------+
+-------+------------+---------------------+--------+
| Id    | name       | dept                | salary |
+-------+------------+---------------------+--------+
| 10101 | srinivasan | computer science    |  65000 |
| 10211 | smith      | biology             |  66000 |
| 10212 | tom        | biology             |   NULL |
| 12121 | wu         | finance             |  90000 |
| 15151 | mozart     | music               |  40000 |
| 22222 | einstein   | physics             |  95000 |
| 32343 | el said    | history             |  60000 |
| 33456 | gold       | physics             |  75000 |
| 45456 | sanjay     | computer science    |  80000 |
| 58583 | vimal      | history             |  62000 |
| 76543 | singh      | finance             |  74000 |
| 76766 | hema       | biology             |  82000 |
| 83821 | chandru    | computer science    |  92000 |
| 98345 | kim        | electrical engineer |  89000 |
+-------+------------+---------------------+--------+
+-------+------+---------+--------+
| Id    | name | dept    | salary |
+-------+------+---------+--------+
| 10212 | tom  | biology |   NULL |
+-------+------+---------+--------+
+-------------+
| avg(salary) |
+-------------+
|  79000.0000 |
+-------------+
+-------------------------------+
| total_instructors_spring_2018 |
+-------------------------------+
|                             7 |
+-------------------------------+
+------------------+
| number_of_tuples |
+------------------+
|               15 |
+------------------+
+---------------------+------------+
| dept                | avg_salary |
+---------------------+------------+
| computer science    | 79000.0000 |
| biology             | 74000.0000 |
| finance             | 82000.0000 |
| music               | 40000.0000 |
| physics             | 85000.0000 |
| history             | 61000.0000 |
| electrical engineer | 89000.0000 |
+---------------------+------------+
+---------------------+------------+
| dept                | avg_salary |
+---------------------+------------+
| computer science    | 79000.0000 |
| biology             | 74000.0000 |
| finance             | 82000.0000 |
| physics             | 85000.0000 |
| history             | 61000.0000 |
| electrical engineer | 89000.0000 |
+---------------------+------------+
+------------+
| name       |
+------------+
| srinivasan |
| smith      |
| tom        |
| wu         |
| el said    |
| gold       |
| sanjay     |
| vimal      |
| singh      |
| hema       |
| chandru    |
| kim        |
+------------+
+----------+
| name     |
+----------+
| wu       |
| einstein |
| gold     |
| sanjay   |
| singh    |
| hema     |
| chandru  |
| kim      |
+----------+
+---------------------+------------+
| dept                | avg_salary |
+---------------------+------------+
| computer science    | 79000.0000 |
| biology             | 74000.0000 |
| finance             | 82000.0000 |
| physics             | 85000.0000 |
| history             | 61000.0000 |
| electrical engineer | 89000.0000 |
+---------------------+------------+
+------------------+
| dept             |
+------------------+
| computer science |
| biology          |
| finance          |
| physics          |
+------------------+
+------------+-----------+
| name       | course_id |
+------------+-----------+
| srinivasan | CS-101    |
| wu         | CS-315    |
| srinivasan | CS-347    |
| srinivasan | FIN-201   |
| wu         | MU-199    |
| einstein   | PHY-101   |
| gold       | HIS-351   |
| kim        | CS-101    |
| chandru    | CS-319    |
| chandru    | BIO-101   |
| smith      | CS-101    |
| kim        | EE-181    |
+------------+-----------+
+------------+-----------+
| name       | course_id |
+------------+-----------+
| srinivasan | FIN-201   |
| srinivasan | CS-347    |
| srinivasan | CS-101    |
| smith      | CS-101    |
| tom        | null      |
| wu         | MU-199    |
| wu         | CS-315    |
| mozart     | null      |
| einstein   | PHY-101   |
| el said    | null      |
| gold       | HIS-351   |
| sanjay     | null      |
| vimal      | null      |
| singh      | null      |
| hema       | null      |
| chandru    | BIO-101   |
| chandru    | CS-319    |
| kim        | EE-181    |
| kim        | CS-101    |
+------------+-----------+
+-------+------------+---------------------+
| Id    | name       | dept                |
+-------+------------+---------------------+
| 10101 | srinivasan | computer science    |
| 10211 | smith      | biology             |
| 10212 | tom        | biology             |
| 12121 | wu         | finance             |
| 15151 | mozart     | music               |
| 22222 | einstein   | physics             |
| 32343 | el said    | history             |
| 33456 | gold       | physics             |
| 45456 | sanjay     | computer science    |
| 58583 | vimal      | history             |
| 76543 | singh      | finance             |
| 76766 | hema       | biology             |
| 83821 | chandru    | computer science    |
| 98345 | kim        | electrical engineer |
+-------+------------+---------------------+
